{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactApiConnectionString": "server=localhost;port=5306;database=pushv2;user=pushv2;password=dbpass"
  },

  "AppSettings": {
    "Token": "my top secret key my top secret key my top secret key my top secret key"
  }
}